C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.exe
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.deps.json
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.runtimeconfig.json
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.dll
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.pdb
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\bin\Release\net6.0-windows\FontAwesome.Sharp.dll
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.AssemblyReference.cache
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.EmployeeForm.resources
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.MaintenanceForm.resources
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Userlogin.Userlogin.resources
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.MainForm.resources
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Properties.Resources.resources
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.GenerateResource.cache
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.AssemblyInfoInputs.cache
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.AssemblyInfo.cs
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.CoreCompileInputs.cache
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.CopyComplete
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.dll
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\refint\HRIS.dll
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.pdb
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.genruntimeconfig.cache
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\ref\HRIS.dll
