D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.exe
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.deps.json
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.runtimeconfig.json
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.dll
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.pdb
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\bin\Release\net6.0-windows\FontAwesome.Sharp.dll
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\bin\Release\net6.0-windows\MaterialSkin.dll
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.AssemblyReference.cache
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.EmployeeForm.resources
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.EmployeeRegistration.resources
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.MaintenanceForm.resources
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Userlogin.Userlogin.resources
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.MainForm.resources
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Properties.Resources.resources
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.GenerateResource.cache
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.GeneratedMSBuildEditorConfig.editorconfig
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.AssemblyInfoInputs.cache
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.AssemblyInfo.cs
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.CoreCompileInputs.cache
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.CopyComplete
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.dll
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\refint\HRIS.dll
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.pdb
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.genruntimeconfig.cache
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\ref\HRIS.dll
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.dll.manifest
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.application
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.dll.manifest
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.application
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.exe
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.dll.config
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.deps.json
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.runtimeconfig.json
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.pdb
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Azure.Core.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Azure.Identity.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Castle.Core.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\FontAwesome.Sharp.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Humanizer.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\MaterialSkin.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Options.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Identity.Client.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Mono.TextTemplating.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.Memory.Data.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.Runtime.Caching.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.Text.Encodings.Web.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.Text.Json.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.AssemblyReference.cache
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.MainForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Properties.Resources.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Doctors.DoctorForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Benefits.emp_Benefits.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Disciplinary_Action.emp_DisciplinaryActionForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Documents.emp_DocumentsForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.emp_shifting.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Education.emp_AddEducationalAttainment.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.emp_EducationalAttainment.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.EmployeeForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.EmployeeRegistration.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Employment.emp_AddEmployment.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Employment.emp_employmentForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Family_and_Dependents.emp_AddDependent.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Family_and_Dependents.emp_FamilyDependentsForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Leaves.emp_addLeaveSetting.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Leaves.emp_leaveRecordsForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Leaves.emp_leaveSetting.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.License_information.emp_AddLicense.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.License_information.emp_licenseInfoForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Salary_Setting.emp_SalarySetting.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Seminars.emp_SeminarForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Training.emp_TrainingForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Work_Assignment.emp_AddworkAssignment.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.emp_workassignment.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Hiring.frm_HiringAdd.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Hiring.HiringForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Barangay.BarangayForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Bank.BankForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.Bank.frm_bank_add.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.CivilStatus.CivilStatusForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.CivilStatus.frm_civilstatus_add.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Degreetype.DegreetypeForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Department.DepartmentForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Disciplinary.DiscplinaryForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Document.DocumentTypeForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.EducationaLevel.EducationalLevelForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.EducationaLevel.frm_educationllevel_add.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Employment.EmploymentTypeForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.frm_AddressMaintenance.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Leaves.LeaveNoticeTypeForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.License.LicenseType.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.MaintenanceForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.ReligionFolder.frm_nationality_add.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.NationalityFolder.NationalityForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.RelationShip.frm_relationship_ad.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.RelationShip.RelationshipForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.Religion.frm_religion_Add.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.Religion.ReligionForm.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Userlogin.Userlogin.resources
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.GenerateResource.cache
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.GeneratedMSBuildEditorConfig.editorconfig
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.AssemblyInfoInputs.cache
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.AssemblyInfo.cs
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.CoreCompileInputs.cache
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.CopyComplete
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\refint\HRIS.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.pdb
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.genruntimeconfig.cache
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\ref\HRIS.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.exe
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.dll.config
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.deps.json
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.runtimeconfig.json
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.pdb
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Azure.Core.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Azure.Identity.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Castle.Core.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\FontAwesome.Sharp.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Humanizer.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\MaterialSkin.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Options.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Identity.Client.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Mono.TextTemplating.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.Memory.Data.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.Runtime.Caching.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.Text.Encodings.Web.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.Text.Json.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.AssemblyReference.cache
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.MainForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Properties.Resources.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Doctors.DoctorForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Benefits.emp_Benefits.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Disciplinary_Action.emp_DisciplinaryActionForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Documents.emp_DocumentsForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.emp_shifting.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Education.emp_AddEducationalAttainment.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.emp_EducationalAttainment.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.EmployeeForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.EmployeeRegistration.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Employment.emp_AddEmployment.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Employment.emp_employmentForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Family_and_Dependents.emp_AddDependent.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Family_and_Dependents.emp_FamilyDependentsForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Leaves.emp_addLeaveSetting.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Leaves.emp_leaveRecordsForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Leaves.emp_leaveSetting.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.License_information.emp_AddLicense.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.License_information.emp_licenseInfoForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Salary_Setting.emp_SalarySetting.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Seminars.emp_SeminarForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Training.emp_TrainingForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Work_Assignment.emp_AddworkAssignment.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.emp_workassignment.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Hiring.frm_HiringAdd.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Hiring.HiringForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Barangay.BarangayForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Bank.BankForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.Bank.frm_bank_add.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.CivilStatus.CivilStatusForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.CivilStatus.frm_civilstatus_add.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Degreetype.DegreetypeForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Department.DepartmentForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Disciplinary.DiscplinaryForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Document.DocumentTypeForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.EducationaLevel.EducationalLevelForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.EducationaLevel.frm_educationllevel_add.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Employment.EmploymentTypeForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.frm_AddressMaintenance.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Leaves.LeaveNoticeTypeForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.License.LicenseType.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.MaintenanceForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.ReligionFolder.frm_nationality_add.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.NationalityFolder.NationalityForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.RelationShip.frm_relationship_ad.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.RelationShip.RelationshipForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.Religion.frm_religion_Add.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.Religion.ReligionForm.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Userlogin.Userlogin.resources
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.GenerateResource.cache
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.GeneratedMSBuildEditorConfig.editorconfig
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.AssemblyInfoInputs.cache
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.AssemblyInfo.cs
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.CoreCompileInputs.cache
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.CopyComplete
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\refint\HRIS.dll
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.pdb
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.genruntimeconfig.cache
D:\James System\2023\HRIS with GIT\10 - HRIS-Payroll - July 8,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\ref\HRIS.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.exe
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.dll.config
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.deps.json
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.runtimeconfig.json
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.pdb
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Azure.Core.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Azure.Identity.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Castle.Core.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\FontAwesome.Sharp.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Humanizer.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\MaterialSkin.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Options.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Identity.Client.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Mono.TextTemplating.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.Memory.Data.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.Runtime.Caching.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.Text.Encodings.Web.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.Text.Json.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.AssemblyReference.cache
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.MainForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Properties.Resources.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Doctors.DoctorForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Benefits.emp_Benefits.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Disciplinary_Action.emp_DisciplinaryActionForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Documents.emp_DocumentsForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.emp_shifting.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Education.emp_AddEducationalAttainment.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.emp_EducationalAttainment.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.EmployeeForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.EmployeeRegistration.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Employment.emp_AddEmployment.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Employment.emp_employmentForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Family_and_Dependents.emp_AddDependent.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Family_and_Dependents.emp_FamilyDependentsForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Leaves.emp_addLeaveSetting.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Leaves.emp_leaveRecordsForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Leaves.emp_leaveSetting.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.License_information.emp_AddLicense.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.License_information.emp_licenseInfoForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Salary_Setting.emp_SalarySetting.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Seminars.emp_SeminarForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Training.emp_TrainingForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Work_Assignment.emp_AddworkAssignment.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.emp_workassignment.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Hiring.frm_HiringAdd.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Hiring.HiringForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Barangay.BarangayForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Bank.BankForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.Bank.frm_bank_add.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.CivilStatus.CivilStatusForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.CivilStatus.frm_civilstatus_add.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Degreetype.DegreetypeForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Department.DepartmentForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Disciplinary.DiscplinaryForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Document.DocumentTypeForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.EducationaLevel.EducationalLevelForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.EducationaLevel.frm_educationllevel_add.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Employment.EmploymentTypeForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.frm_AddressMaintenance.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Leaves.LeaveNoticeTypeForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.License.LicenseType.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.MaintenanceForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.ReligionFolder.frm_nationality_add.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.NationalityFolder.NationalityForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.RelationShip.frm_relationship_ad.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.RelationShip.RelationshipForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.Religion.frm_religion_Add.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.Religion.ReligionForm.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Userlogin.Userlogin.resources
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.GenerateResource.cache
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.GeneratedMSBuildEditorConfig.editorconfig
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.AssemblyInfoInputs.cache
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.AssemblyInfo.cs
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.CoreCompileInputs.cache
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.CopyComplete
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\refint\HRIS.dll
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.pdb
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.genruntimeconfig.cache
D:\James System\2023\HRIS with GIT\12 - HRIS-Payroll - July 9,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\ref\HRIS.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.exe
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.dll.config
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.deps.json
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.runtimeconfig.json
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.pdb
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Azure.Core.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Azure.Identity.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Castle.Core.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\FontAwesome.Sharp.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Humanizer.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\MaterialSkin.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Options.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Identity.Client.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\Mono.TextTemplating.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.Memory.Data.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.Runtime.Caching.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.Text.Encodings.Web.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\System.Text.Json.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.AssemblyReference.cache
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.MainForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Properties.Resources.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Doctors.DoctorForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Benefits.emp_Benefits.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Disciplinary_Action.emp_DisciplinaryActionForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Documents.emp_DocumentsForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.emp_shifting.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Education.emp_AddEducationalAttainment.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.emp_EducationalAttainment.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.EmployeeForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.EmployeeRegistration.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Employment.emp_AddEmployment.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Employment.emp_employmentForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Family_and_Dependents.emp_AddDependent.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Family_and_Dependents.emp_FamilyDependentsForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Leaves.emp_addLeaveSetting.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Leaves.emp_leaveRecordsForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Leaves.emp_leaveSetting.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.License_information.emp_AddLicense.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.License_information.emp_licenseInfoForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Salary_Setting.emp_SalarySetting.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Seminars.emp_SeminarForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Training.emp_TrainingForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.Work_Assignment.emp_AddworkAssignment.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.emp_workassignment.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Hiring.frm_HiringAdd.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Hiring.HiringForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Barangay.BarangayForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Bank.BankForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.Bank.frm_bank_add.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.CivilStatus.CivilStatusForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.CivilStatus.frm_civilstatus_add.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Degreetype.DegreetypeForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Department.DepartmentForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Disciplinary.DiscplinaryForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Document.DocumentTypeForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.EducationaLevel.EducationalLevelForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.EducationaLevel.frm_educationllevel_add.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Employment.EmploymentTypeForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.frm_AddressMaintenance.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.Leaves.LeaveNoticeTypeForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.License.LicenseType.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.MaintenanceForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.ReligionFolder.frm_nationality_add.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.NationalityFolder.NationalityForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.Positions.frm_position.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.Positions.PositionForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.RelationShip.frm_relationship_ad.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.RelationShip.RelationshipForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.Religion.frm_religion_Add.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Views.Forms.Maintenance.Religion.ReligionForm.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Userlogin.Userlogin.resources
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.GenerateResource.cache
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.GeneratedMSBuildEditorConfig.editorconfig
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.AssemblyInfoInputs.cache
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.AssemblyInfo.cs
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.CoreCompileInputs.cache
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.CopyComplete
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\refint\HRIS.dll
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.pdb
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.genruntimeconfig.cache
D:\James System\2023\HRIS with GIT\13 - HRIS-Payroll - July 10,2023\HRIS\HRIS\HRIS\obj\Release\net6.0-windows\ref\HRIS.dll
