D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.exe
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.deps.json
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.runtimeconfig.json
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.dll
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.pdb
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\bin\Release\net6.0-windows\FontAwesome.Sharp.dll
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\bin\Release\net6.0-windows\MaterialSkin.dll
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.AssemblyReference.cache
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.EmployeeForm.resources
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Employee.EmployeeRegistration.resources
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Maintenance.MaintenanceForm.resources
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Forms.Userlogin.Userlogin.resources
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.MainForm.resources
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.Properties.Resources.resources
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.GenerateResource.cache
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.GeneratedMSBuildEditorConfig.editorconfig
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.AssemblyInfoInputs.cache
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.AssemblyInfo.cs
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.CoreCompileInputs.cache
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.csproj.CopyComplete
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.dll
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\refint\HRIS.dll
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.pdb
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.genruntimeconfig.cache
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\ref\HRIS.dll
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.dll.manifest
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\bin\Release\net6.0-windows\HRIS.application
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.dll.manifest
D:\James System\2023\HRIS+Payroll\04 HRIS - April 27,2023\HRIS\HRIS\obj\Release\net6.0-windows\HRIS.application
