D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\HRIS.exe
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\HRIS.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\HRIS.runtimeconfig.json
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\HRIS.dll.config
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\HRIS.pdb
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Azure.Core.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Azure.Identity.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Castle.Core.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\FontAwesome.Sharp.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\MaterialSkin.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.Bcl.AsyncInterfaces.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.Data.SqlClient.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.EntityFrameworkCore.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.EntityFrameworkCore.Proxies.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.Extensions.Caching.Abstractions.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.Extensions.Caching.Memory.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.Extensions.Configuration.Abstractions.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.Extensions.DependencyInjection.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.Extensions.Logging.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.Extensions.Logging.Abstractions.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.Extensions.Options.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.Extensions.Primitives.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.Identity.Client.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.Identity.Client.Extensions.Msal.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.IdentityModel.Abstractions.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.IdentityModel.JsonWebTokens.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.IdentityModel.Logging.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.IdentityModel.Protocols.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.IdentityModel.Tokens.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.SqlServer.Server.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\System.Diagnostics.EventLog.Messages.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\System.IdentityModel.Tokens.Jwt.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\System.Memory.Data.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\System.Runtime.Caching.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\System.Text.Encodings.Web.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\System.Text.Json.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\Microsoft.Data.SqlClient.SNI.dll
D:\James System\2023\HRIS with GIT\09 - HRIS-Payroll - July 6,2023\HRIS\HRIS\HRIS\bin\Release\net6.0-windows\win-x64\app.publish\HRIS.deps.json
