C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\bin\Release\net6.0-windows\linux-x64\HRIS
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\bin\Release\net6.0-windows\linux-x64\HRIS.deps.json
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\bin\Release\net6.0-windows\linux-x64\HRIS.runtimeconfig.json
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\bin\Release\net6.0-windows\linux-x64\HRIS.dll
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\bin\Release\net6.0-windows\linux-x64\HRIS.pdb
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\bin\Release\net6.0-windows\linux-x64\FontAwesome.Sharp.dll
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\linux-x64\HRIS.csproj.AssemblyReference.cache
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\linux-x64\HRIS.Forms.Employee.EmployeeForm.resources
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\linux-x64\HRIS.Forms.Maintenance.MaintenanceForm.resources
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\linux-x64\HRIS.Forms.Userlogin.Userlogin.resources
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\linux-x64\HRIS.MainForm.resources
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\linux-x64\HRIS.Properties.Resources.resources
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\linux-x64\HRIS.csproj.GenerateResource.cache
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\linux-x64\HRIS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\linux-x64\HRIS.AssemblyInfoInputs.cache
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\linux-x64\HRIS.AssemblyInfo.cs
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\linux-x64\HRIS.csproj.CoreCompileInputs.cache
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\linux-x64\HRIS.csproj.CopyComplete
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\linux-x64\HRIS.dll
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\linux-x64\refint\HRIS.dll
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\linux-x64\HRIS.pdb
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\linux-x64\HRIS.genruntimeconfig.cache
C:\Users\KIsrael\Desktop\01 HRIS - April 19,2023\HRIS\HRIS\obj\Release\net6.0-windows\linux-x64\ref\HRIS.dll
